@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');

* {                     
  padding: 0;
  border: 0;
  margin: 0; 
}

body {
  background: #ffffff;
  font-family: 'Open Sans', sans-serif;
}

header {
  padding: 30px;
  background: #7159c1;
 
}
header div {
  text-align: center;
}
header div a{
  font-family: 'Roboto', sans-serif;
  color: #af9ee6;
  padding: 30px;
  text-decoration: none;
  font-size: 24px;
  line-height: 34px;
}

header div a:hover {
  color: #50fa7b;
  transition: 200ms;
  text-decoration: none;
}

#wrapper {
  text-align: center;
  padding: 38px;
}

#wrapper img {
  border-radius: 50%;
  border: 2px solid #50fa7b;
  margin-bottom: 10px;
  height: 250px;
}

#wrapper h1 {
  font-size: 30px;
  color: #4b4b4b;
  margin-bottom: 10px;
}

#wrapper h2 {
  font-size: 20px;
  line-height: 34px;
  text-align: center;
  color: #4b4b4b;
  margin-bottom: 60px;
}

#wrapper p {
  font-size: 18px;
  color: #4b4b4b;
  line-height: 15px;
  max-width: 500px;
  margin: 32px auto;
  line-height: 30px;

}

#wrapper li {
  display: inline;
  padding: 30px;
  background-color: #7159c1;
  max-width: 500px;
  margin: 50px 20px;
  color: #ffffff;
  font-weight: bold;
  border-radius: 20px;
  border: 1px solid #50fa7b;
}

.footer {
  text-align: center;
  margin-top: 80px;
  border-top: 2px solid #4b4b4b;
  padding: 10px;
}

.footer a {
  color: #7159c1;
  font-size: 18;
  font-weight: 500;
  text-decoration: none;
  margin: 0 20px;
}

.footer a:hover {
  color: #50fa7b;
  transition: 200ms;
  text-decoration: underline;
}

/* Estilizando os Cards */

.cards {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 200px;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  padding-top: 30px; 
  cursor: pointer; 
}
.card {
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 20px;
  align-items: center;
  text-align: center;
  border-radius: 5%;
  display: grid;
  position: relative;
}

.card-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 80px;
  padding-bottom: 20px;
  margin: 10px;
  align-items: center;
  color: #FFF;
}

.card-price {
  background-color: #7159c1;
  filter: brightness(90%);
  padding: 5px;
  border-radius: 20px;
  text-align: center;
  color: #FFF;
}

/* Estilizando Modal */

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  margin: 0 auto;
  opacity: 0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal {
  /* color: #7159c1; */
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

.max-modal {
  position: absolute;
  right: 35px;
  top: 10px;
  cursor: pointer;  
}

.min-modal {
  position: absolute;
  right: 55px;
  top: 4px;
  cursor: pointer;
}

/*  Modal Ativo */

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

iframe {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5%;
}

/* Modal Maximizado */

.modal.maximize {
  background-color: aliceblue;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
}

/* Modal Minimizado */

.modal.minimize {
  background-color: aliceblue;
  width: 50%;
  height: 70%;
  margin: 10% auto;
  /* position: absolute; */
}

/* ==== Featured ==== */

.featured {
  position: absolute;
  background: #f7d05f;
  color: #111;
  /* font-size: 12px; */
  padding: 2px 10px;
  border-radius: 12px;
  top: 200px;
  right: 90px;

}

